# Instant-Messenger

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/controller/: LoginController.java  RootLayoutController.java
client/src/main/java/controller/resources/: RootLayout.fxml
client/src/main/java/im/: InstantMessengerClient.java  MainApp.java
client/src/main/java/im/controller/: ChangePasswordFormController.java  ChangeUsernameFormController.java  ChatOverviewController.java  ChatViewController.java  GroupEditDialogController.java  LoginController.java  RegisterFormController.java  RootLayoutController.java  SettingsController.java
client/src/main/java/im/core/: ClientNotify.java  OwnAddress.java  OwnUser.java  PushServer.java  Updater.java  User.java  UserAuthenticator.java
client/src/main/java/im/model/: Chat.java  ChatList.java  ClientMessage.java  UserList.java
client/src/main/java/model/classes/: GroupImpl.java  Group_UserImpl.java  MessageImpl.java  UserImpl.java  UserQueryResponseImpl.java
client/src/main/java/model/constants/: groupConstants.java
client/src/main/java/model/exceptions/: UserDoesNotExistException.java
client/src/main/java/model/interfaces/: Group.java  Group_User.java  Message.java  User.java  UserQueryResponse.java
client/src/main/java/model/validators/: GroupValidator.java  MessageValidator.java  UserValidator.java
client/src/main/java/rest/classes/: JSONClientAddress.java  JSONGroup.java  JSONMessage.java
client/src/main/java/rest/constants/: GeneralRestConstants.java  GroupRestConstants.java  MessageRestConstants.java  UserRestConstants.java
client/src/main/java/rest/exceptions/: GroupAlreadyExistsException.java  GroupDoesNotExistException.java  MessageDoesNotExistException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java  UserOrGroupDoesNotExistException.java
client/src/main/java/rest/interfaces/: GroupRestClient.java  UserRestClient.java
client/src/main/java/rest/services/: GroupRestClientImpl.java  UserRestClientImpl.java
client/src/main/resources/fxml/: ChangePasswordForm.fxml  ChangeUsernameForm.fxml  ChatOverview.fxml  ChatView.fxml  GroupEditDialog.fxml  ListCellGroupItem.fxml  ListCellMessageItem.fxml  ListCellUserItem.fxml  Login.fxml  RegisterForm.fxml  RootLayout.fxml  listCellGroupItem.fxml
client/src/main/resources/styles/: rootlayout.css
client/src/test/java/restClientTests/: UserRestClientImplTest.java
server/: pom.xml
server/src/main/java/builder/: DaoObjectBuilder.java  ModelObjectBuilder.java  ServiceObjectBuilder.java
server/src/main/java/dao/classes/: GroupDaoHibernateImpl.java  GroupDaoImpl.java  Group_UserDaoHibernateImpl.java  Group_UserDaoImpl.java  JDBCdatabaseConnection.java  MessageDaoHibernateImpl.java  MessageDaoImpl.java  UserDaoHibernateImpl.java  UserDaoImpl.java
server/src/main/java/dao/constants/: AuthorDaoConstants.java  GlobalConstants.java  GroupDaoConstants.java  Group_UserDaoConstants.java  JdbcDataBaseConnectionConstants.java  MessageDaoConstants.java  UserDaoConstants.java
server/src/main/java/dao/enums/: ColNameGroup.java  ColNameGroup_User.java  ColNameMessage.java  ColNameUser.java  TableName.java
server/src/main/java/dao/interfaces/: GroupDao.java  Group_UserDao.java  MessageDao.java  UserDao.java
server/src/main/java/main/: HelloWorldService.java  HelloWorldTestServer.java  Main.java  MessageResource.java
server/src/main/java/model/classes/: GroupHibernateImpl.java  GroupImpl.java  Group_UserHibernateImpl.java  Group_UserImpl.java  MessageHibernateImpl.java  MessageImpl.java  UserHibernateImpl.java  UserImpl.java  UserQueryResponseImpl.java
server/src/main/java/model/constants/: groupConstants.java
server/src/main/java/model/exceptiones/: UserDoesNotExistException.java
server/src/main/java/model/exceptions/: UserDoesNotExistException.java
server/src/main/java/model/interfaces/: Group.java  Group_User.java  Message.java  User.java  UserQueryResponse.java
server/src/main/java/model/validators/: GroupValidator.java  MessageValidator.java  UserValidator.java
server/src/main/java/rest/Exceptions/: GroupAlreadyExistsException.java  GroupDoesNotExistException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java
server/src/main/java/rest/classes/: JSONClientAddress.java  JSONGroup.java  JSONMessage.java  main.java
server/src/main/java/rest/constants/: GeneralRestConstants.java  GroupRestConstants.java  MessageRestConstants.java  UserRestConstants.java
server/src/main/java/rest/exceptions/: GroupAlreadyExistsException.java  GroupDoesNotExistException.java  MessageDoesNotExistException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java
server/src/main/java/rest/interfaces/: GroupRest.java  MessageRest.java  UserRest.java
server/src/main/java/rest/services/: GroupRestImpl.java  HelloWorldService.java  HelloWorldTestServer.java  InstantMessengerServer.java  InstantMessengerService.java  MessageRestImpl.java  UserRestImpl.java
server/src/main/java/service/classes/: ClientList.java  GroupServiceImpl.java  MessageServiceImpl.java  ServerNotifyImpl.java  UserServiceImpl.java
server/src/main/java/service/constants/: ServiceConstants.java  UserServiceConstants.java
server/src/main/java/service/exceptions/: GroupDoesNotExistException.java  MessageDoesNotExistException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java
server/src/main/java/service/interfaces/: GroupService.java  MessageService.java  ServerNotify.java  (+1 more)
server/src/main/java/utils/: HibernateUtil.java
server/src/main/resources/: Datenbank.db  Datenbank.db.sqbpro  db_config.properties  hibernate.cfg.xml
server/src/test/java/daoTest/: userDaoTest.java
server/src/test/java/daoTests/: UserDaoTests.java
(+52 files in other folders)
