<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="im.controller.RootLayoutController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Messenger">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleUpdate" text="Alles aktualisieren"/>
                        <MenuItem mnemonicParsing="false" onAction="#handleEditUsername" text="Nutzername ändern"
                                  fx:id="itemChUsername" visible="false"/>
                        <MenuItem mnemonicParsing="false" onAction="#handleEditPassword" text="Passwort ändern"
                                  fx:id="itemChPassword" visible="false"/>
                        <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Beenden"/>
                    </items>
                </Menu>
                <Menu fx:id="menuGroup" mnemonicParsing="false" text="Chat" visible="false">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleNewGroup" text="Hinzufügen"/>
                        <MenuItem mnemonicParsing="false" onAction="#handleEditGroup" text="Bearbeiten"/>
                        <MenuItem mnemonicParsing="false" onAction="#handleDeleteGroup" text="Löschen"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
